<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Isabel Eiendomme</title>
    <link rel="stylesheet" href="index.css">    
</head>

<body>
    <div class="container">
        <header>
            <div id="logo"><a href="#"><img src="F.png" alt="logo"></a></div>
            <h1>
                <div id="tel_menu">
                    <div class="phone_menu">
                        <ul id="horizontal">
                            <li id="tel"><a href="tel:+27-57-573-1871"><img src="telephone-974.png"></a><a href="tel:+27-57-573-1871">(057) 573 1871</a> </li>
                            <li id ="cell"><a href="tel:+27-82-496-0769"><img src="mobile.png"></a><a href="tel:+27-82-496-0769">082 496 0769</a></li>
                            <li id="map"><a href="https://www.google.com/maps/place/Isabel+Eiendomme+%2F+Properties/@-27.9723757,27.0202477,17z/data=!3m1!4b1!4m5!3m4!1s0x1e917a29b8517289:0xfa63a214171d3fc!8m2!3d-27.9723551!4d27.022412" ><img src="map.png">Kerk Str, Hennenman, 9445</a></li>
                        </ul>
                    </div>
                </div>
                <br style="clear: both;" />
               <!--<p><img src="divider.png" alt="divider"</p>--> 
            </h1>
            <hr>
            <ul class="nav_menu">
                <li><a href="index.html">About</a></li>
                <li><a href="for_sale.html">Property For Sale</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </nav>
            <br style="clear: both;" />
        </header>
        <section id="main">
            <figure>
                <div id="portrait"><p><img style="float:left; margin: 0px 30px 0px 0px;" src ="isabel_espagh_resized.jpg" alt="isabel_photo"></p> 
                <br>  Welcome to my site!  <p>My name is Isabel and I sincerely hope you enjoy browsing here for property.</p><p>Feel free to contact us if you are interested in any listing on this site or if you would like to list yours here.</p> I hope that you'll find your dream home here with us.<br style="clear: both;" /></div>
                <figcaption> Isabel Espagh</figcaption>
            </figure>
            <br style="clear: both;" />
            <figure>
                <div id="team"><p><img style="float:left; text-align: center; margin:0%;" src="team.jpg"></p></div>
            </figure>
            <br style="clear: both;" />    
        </section>
        <hr />
        <footer>Copyright M. Odendaal</footer>
    </div>
    
   
</body>
</html>